# NetExample

./: NetExample.sln  README.md  dev-readme.txt
NetExample/: .gitignore  NetExample.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NetExample/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
NetExample/Controllers/: UsersController.cs  WeatherForecastController.cs
NetExample/Entities/: User.cs
NetExample/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
NetExample/Migrations/: 20240711155145_InitialCreate.Designer.cs  20240711155145_InitialCreate.cs  DataContextModelSnapshot.cs
NetExample/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
NetExample/Properties/: launchSettings.json
NetExample/Request/: Swagger.http
NetExample/Request/Test/: GetWeather.http
NetExample/Request/Users/: Delete.http  GetAll.http  GetByID.http  Login.http  Register.http  Update.http
NetExample/Services/: UserService.cs
